BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "incore"
BBFILE_PATTERN_incore = "^${LAYERDIR}/"

LAYERSERIES_COMPAT_incore = "langdale"

